BASE_URL=http://localhost:4000/
NODE_ENV=development
MONGO_USER=admin
MONGO_PASS=root
MONGO_DB_NAME=crypto
MONGO_PORT=27017
MONGO_HOST=127.0.0.1
APP_NAME=crypto-api
APP_PORT=4000
LOG_PATH=logs
LOG_ENABLE_CONSOLE=true
ERROR_LOG_MAX_FILES=10d
COMMON_LOG_MAX_FILES=10d
offset=1
pageSize=1